new #!name=薅起来！
#!desc=薅羊毛自定义
#!system=ios

[Script]
# 例子
滴滴出行 = type=cron,cronexp="10 9 * * *",wake-system=1,timeout=120,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/didichuxing/didi_checkin.js

今日头条极速版

今日头条极速版 = 

5,35 8-23 * * * https://raw.githubusercontent.com/ZhiYi-N/Private-Script/master/Scripts/jrtt.js, tag=今日头条极速版, enabled=true

https://raw.githubusercontent.com/ZhiYi-N/script/master/jrtt.js
（收益看心情，我有时候5毛有时候2-3毛，看人品，有的很多，ac运行，需要手动收取睡觉金币，一直存在）
快看点：https://raw.githubusercontent.com/ZhiYi-N/script/master/kkd.js
（收益2-3毛，看人品往上）
抖音极速版：https://raw.githubusercontent.com/ZhiYi-N/Private-Script/master/Scripts/dyjsb.js
（之前1元往上，现在我能到5毛左右，具体看人品，走路赚金币是活动，有的没有，影响不大，中午12：00-12：30，脚本运行失败，其他时间正常，懒得改了）
火山小视频极速版：https://raw.githubusercontent.com/ZhiYi-N/script/master/hotsoon.js
（我昨天圈x运行一天50000金币折合1.5元，ac没试，看人品，广告是活动，有的没有，没有影响，只是没有广告收益）
笑谱：https://raw.githubusercontent.com/ZhiYi-N/Private-Script/master/Scripts/xp.js



