new #!name=薅起来！
#!desc=薅羊毛自定义
#!system=ios

[Script]
# 例子
今日头条极速版 = type=corn,cronexp= "5,35 8-23 * * *",wake-system=1,timeout=60,script-path= https://raw.githubusercontent.com/ZhiYi-N/Private-Script/master/Scripts/jrtt.js

#快看点：https://raw.githubusercontent.com/ZhiYi-N/script/master/kkd.js
#抖音极速版：https://raw.githubusercontent.com/ZhiYi-N/Private-Script/master/Scripts/dyjsb.js
#火山小视频极速版：https://raw.githubusercontent.com/ZhiYi-N/script/master/hotsoon.js
#笑谱：https://raw.githubusercontent.com/ZhiYi-N/Private-Script/master/Scripts/xp.js



