hostname = vip.75787.com,cf-api.douzhuanapi.cn,api.weibo.cn,m.weibo.cn,tfbook.ios.itaoxiaoshuo.com,appwall.itaoxiaoshuo.com


#微博
https:\/\/api\.weibo\.cn\/\d\/users\/show url script-request-header https://gitee.com/Sunert/Scripts/raw/master/Task/weibo.js
https:\/\/api\.weibo\.cn\/2\/logservice\/service url script-request-header https://gitee.com/Sunert/Scripts/raw/master/Task/weibo.js
#饿了么
^https?:\/\/h5\.ele\.me\/restapi\/svip_biz\/v1\/supervip\/queryMissionCollect\??longitude=([^&]*).*latitude=([^&]*) url script-request-header https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/eleme/eleme_daily.js

#ziye
#github地址 https://github.com/ziye888
#boxjs链接  https://cdn.jsdelivr.net/gh/ziye888/JavaScript@main/Task/ziye.boxjs.json
#圈X task订阅 https://cdn.jsdelivr.net/gh/ziye888/JavaScript@main/Task/ziye-gallery.json


#全免小说签到转盘
http://ap.taoyuewenhua.com/ajax/ url script-request-header https://raw.githubusercontent.com/age174/-/main/qmxx.js
#全免小说视频时段
https://.*itaoxiaoshuo.com/auth/ url script-request-header https://raw.githubusercontent.com/age174/-/main/qmxx.js


luckycat/aweme/v1/task/sign_in/detail? url script-request-header https://raw.githubusercontent.com/Ariszy/Private-Script/master/Scripts/dyjsb.js

luckycat/aweme/v1/task/done/read? url script-request-header https://raw.githubusercontent.com/Ariszy/Private-Script/master/Scripts/dyjsb.js

luckycat/aweme/v1/task/walk/step_submit? - script-request-header https://raw.githubusercontent.com/Ariszy/Private-Script/master/Scripts/dyjsb.js
