hostname = kd.youth.cn, kandian.wkandian.com,api.weibo.cn,m.weibo.cn

# 网易新闻
#^https:\/\/(.*?)c\.m\.163\.com\/uc\/api\/sign\/v3\/commit url script-request-body https://raw.githubusercontent.com/chavyleung/scripts/master/neteasenews/neteasenews.cookie.js
