hostname = kd.youth.cn, kandian.wkandian.com,api.weibo.cn,m.weibo.cn

# 网易新闻
#^https:\/\/(.*?)c\.m\.163\.com\/uc\/api\/sign\/v3\/commit url script-request-body https://raw.githubusercontent.com/chavyleung/scripts/master/neteasenews/neteasenews.cookie.js


####sunert
https:\/\/api\.weibo\.cn\/\d\/users\/show url script-request-header https://raw.githubusercontent.com/Sunert/Script/master/Task/weibo.js
https:\/\/api\.weibo\.cn\/2\/logservice\/service url script-request-header https://raw.githubusercontent.com/Sunert/Script/master/Task/weibo.js
###
#中青看点Sunert
https:\/\/kd\.youth\.cn\/WebApi\/NewTaskIos\/getTaskList url script-request-header https://raw.githubusercontent.com/Sunert/Script/master/Task/youth.js
https:\/\/kandian\.wkandian\.com\/v5\/article\/info\.json url script-request-header https://raw.githubusercontent.com/Sunert/Script/master/Task/youth.js
https:\/\/kandian\.wkandian\.com\/v5\/user\/stay\.json url script-request-body https://raw.githubusercontent.com/Sunert/Script/master/Task/youth.js
https:\/\/kandian\.wkandian\.com\/v5\/\w+\/withdraw\d?\.json url script-request-body https://raw.githubusercontent.com/Sunert/Script/master/Task/youth.js

https:\/\/kandian\.wkandian\.com\/v5\/task\/browse_start\.json url script-request-body https://raw.githubusercontent.com/Sunert/Script/master/Task/youth_gain.js
https:\/\/kandian\.wkandian\.com\/v5\/Nameless\/adlickstart\.json url script-request-body https://raw.githubusercontent.com/Sunert/Script/master/Task/youth_gain.js

#中青看点阅读Sunert
https:\/\/kandian\.wkandian\.com\/v5\/article\/info\.json url script-request-header https://raw.githubusercontent.com/Sunert/Script/master/Task/Youth_Read.js
https:\/\/kandian\.wkandian\.com\/v5\/article\/complete\.json url script-request-body https://raw.githubusercontent.com/Sunert/Script/master/Task/Youth_Read.js
https:\/\/kandian\.wkandian\.com/v5\/user\/stay\.json url script-request-body https://raw.githubusercontent.com/Sunert/Script/master/Task/Youth_Read.js

#####ztxtop
###https://github.com/ztxtop/x
##https://raw.githubusercontent.com/ztxtop/x/main/rewrite-zq.plugin
#中青看点极速版看看赚复写配置，QX可在开启解析器情况下使用
# 获取阅读所需数据：配置好此重写规则，进入app阅读文章视频，每个文章视频只抓取首次奖励即可换下一个文章视频（单个文章视频的非首次的奖励可通过脚本循环跑时获得），如果频繁提示达上限，请从最后一次阅读开始算起，间隔一天再去抓数据
##^https?://ios\.baertt\.com/v5/article/complete url script-request-body https://raw.githubusercontent.com/ztxtop/x/main/zqread.js
# 获取阅读时长数据：只会抓取超过1分钟阅读时长的数据
##^https?://ios\.baertt\.com/v5/user/app_stay\.json url script-request-body https://raw.githubusercontent.com/ztxtop/x/main/zqread.js
# 获取签到所需数据：我的->任务中心
##^https?://\w+\.youth\.cn/(TaskCenter|WebApi/NewTaskIos)/(sign|getSign)(\?.+)?$ url script-request-header https://raw.githubusercontent.com/ztxtop/x/main/zqread.js
##https://raw.githubusercontent.com/ztxtop/x/main/rewrite-zqkkz.plugin
# 浏览赚：任务中心-》看看赚-》顶部的浏览赚-》点任务开始抓到任务数据包即可
##^https?://(ios\.baertt|kandian\.wkandian)\.com\/v5\/task/browse_start\.json url script-request-body https://raw.githubusercontent.com/ztxtop/x/main/youth_banner.js
# 看看赚：任务中心-》看看赚-》点看看赚任务抓到任务数据包即可
##^https?://(ios\.baertt|kandian\.wkandian)\.com/v5/Nameless/adlickstart\.json url script-request-body https://raw.githubusercontent.com/ztxtop/x/main/youth_banner.js
# 任务中心尝试添加看看赚入口
##^https://kd\.youth\.cn/WebApi/NewTaskIos/getTaskList url script-response-body https://raw.githubusercontent.com/ztxtop/x/main/youth_banner.js
# 已有阅读时长数据时，只保存大于1分钟的时长数据
##^https?://(ios\.baertt|kandian\.wkandian)\.com/v5/user/app_stay\.json url script-request-body https://raw.githubusercontent.com/ztxtop/x/main/youth_banner.js
##https://raw.githubusercontent.com/ztxtop/x/main/rewrite-zqread.plugin
# 获取阅读所需数据：配置好此重写规则，进入app待阅读的文章视频页面，获取完阅读数据后返回，进入下一个阅读页面
##^https?://(ios\.baertt|kandian\.wkandian)\.com/v5/article/(info/get|info|detail)\.json url script-request-header https://raw.githubusercontent.com/ztxtop/x/main/zqread.js
