#^https://h5.ele.me/restapi/biz.svip_scene/svip/engine/queryTrafficSupply url script-request-header https://raw.githubusercontent.com/LubooC/Script/main/ELM/elmchd.js

^https://h5.ele.me/restapi/biz.svip_scene/svip/engine/queryTrafficSupply url script-request-header https://cdn.jsdelivr.net/gh/LubooC/Script@main/ELM/elmchd.js
