hostname = vip.75787.com

#幸运赚点
https://vip.75787.com/app/index.php url script-request-body https://raw.githubusercontent.com/age174/-/main/xyzd.js
#哈喽短视频
https://vip.75787.com/app/index.php url script-request-header https://raw.githubusercontent.com/age174/-/main/hldsp.js
